export const faq : string[] = [
    "Can you have corona virus and still test negative?",
    "if you test negative can you still get COVID-19 later?",
    "Does a negative test mean a person does not have COVID-19?",
    "Can a person test negative and later test positive for COVID-19?",
    "why was covid-19 used to name this disease?",
    "is covid an abbreviation?",
    "is corona virus the same as covid-19?",
    "Why is the disease being called coronavirus disease 2019, COVID-19?",
    "do children catch covid-19?",
    "Are children at higher risk of getting sick?",
    "Are kids at increased risk of infection?",
    "Can corona virus infect an infant?",
    "How can my family and I prepare for COVID-19?",
    "should my household plan ahead?",
    "how do I prepare my household in case corona virus hits my community?",
    "what goes into a family emergency plan?",
    "will school students be able to get their free meals?",
    "are schools continuing to serve school lunch plans even if classes are closed?",
    "should i stop buying products from China?",
    "Am I at risk for COVID-19 from a package or products shipping from China?",
    "is it safe to buy Chinese products?",
    "are packages from China infected?",
    "What causes stereotyping and blame?",
    "is the pandemic causing discrimination against Chinese people?",
    "Are the symptoms of COVID-19 different in children than in adults?",
    "is covid dangerous?",
];
